{
  "references": [
    {
      "path": "./packages/nlu"
    },
    {
      "path": "./packages/e2e"
    }
  ],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
