{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "rootDir": "." /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "types": ["jest", "node"],
    "composite": true
  },
  "exclude": ["**/dist/", "**/node_modules/**/*.(ts|js)"]
}
