{
  "name": "@cyborg/node-svm",
  "version": "0.0.3",
  "description": "node bindings for libsvm",
  "main": "./dist/index.js",
  "author": "Cyborg, Inc.",
  "license": "MIT",
  "repository": "https://github.com/cyborg/nlu.git",
  "types": "./typings.d.ts",
  "dependencies": {
    "bluebird": "^3.7.2",
    "getos": "^3.2.1"
  },
  "scripts": {
    "install": ":",
    "build-native": "node-gyp install && node-gyp rebuild",
    "clean": "node-gyp clean",
    "build": "tsc",
    "test": "jest -i --detectOpenHandles -c ./jest.config.js"
  },
  "gypfile": true,
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/bluebird": "^3.5.32",
    "@types/getos": "^3.0.0",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^6.1.0",
    "typescript": "^3.9.5",
    "jest": "^24.9.0",
    "ts-jest": "^26.5.5"
  }
}
